# SeguroAutomotivo

./: ApoliceSeguroAutomotivo.http  ApoliceSeguroAutomotivo.sln  AutoInsurance.csproj  Program.cs  README.md  SeguroAutomotivo.csproj  appsettings.Development.json
Bootstrap/: ServiceExtensions.cs
Common/: AddTenantHeaderSwagger.cs  BaseRepository.cs  DatabaseConfiguration.cs  DateTimeExtensions.cs  Entity.cs  IAggregate.cs  IDbConnectionFactory.cs  ITenantHttpAccessor.cs  Result.cs  ValidationErrors.cs
Common/Settings/: ServicesSettings.cs
Common/ValueObjects/: CPF.cs  LicensePlate.cs  Placa.cs
Domian/AutoInsurance/Aggreates/NaturalPersonPolicies/: NaturalPersonPolicy.cs
Domian/AutoInsurance/Aggreates/NaturalPersonProposals/: InsuranceType.cs  ProposalStatus.cs  PropostaPessoaFisica.cs
Domian/AutoInsurance/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Domian/AutoInsurance/NaturalPersonPolicies/: NaturalPersonPolicyRepository.cs
Domian/AutoInsurance/NaturalPersonPolicies/Create/: CreateNaturalPersonPolicyHandler.cs  CreateNaturalPersonPolicyRequest.cs  CreateNaturalPersonPolicyResponse.cs
Domian/AutoInsurance/NaturalPersonProposals/: NaturalPersonProposalRepository.cs
Domian/AutoInsurance/NaturalPersonProposals/Create/: CreateNaturalPersonProposalEndpoint.cs  (+3 more)
Domian/Orchestration/PolicyIssuance/: PolicyIssuanceWorkflowData.cs  PolicyIssuanceWorkflowDefinition.cs
Domian/SeguroAutomotivo/: TipoSeguro.cs
Domian/SeguroAutomotivo/PropostasPessoaFisica/: PropostaPessoaFisicaRepository.cs
Properties/: launchSettings.json
(+54 files in other folders)
